input {
  tcp {
    port => 5000
    codec => json
  }
}
filter {
  # можно добавить grok/parsing
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "auth-service-%{+YYYY.MM.dd}"
  }
}